rg-name            = "TC-DomainController-Test"
adminUsername      = "adcadmin"
adminPassword      = "M@rquette123!"
fqDomainName       = "headofthewolf.com"
virtualMachineSize = "Standard_D2s_v3"
vnet_prefix        = "Domain_Controller"
subnet_prefix      = "Domain_Controller"
image_publisher    = "MicrosoftWindowsServer"
image_offer        = "WindowsServer"
image_sku          = "2019-Datacenter"
image_version      = "latest"
DSC_URI            = "https://github.com/acapodil/Terraform-Domain-Controller/blob/main/Scripts/DSC/builddc.zip?raw=true"